{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "env-var": "^7.5.0",
    "gramio": "^0.9.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "oxlint": "^1.78.0",
    "typescript": "^7.0.2"
  }
}
